<html>

<head>
    <title>COMPUTER HOLIDAY HOMEWORK</title>
</head>

<body>
    <img src="logo.jpeg">
    <hr>
    <h4>COMMIT TO LORD WHATEVER YOU DO,AND HE WILL ESTABLISH YOUR PLANS</h4>
    <h1>RYAN INTERNATIONAL SCHOOL, SECTOR-49, CHANDIGARH</h1>
    <P class="name">RYAN SPLENDOUR</P>
    <p class="date">APR - JUNE 2021</p>
    <p class="intro">OUR MENTORS OUR GUIDES</p>
    <img src="lines.png" class="logo">
    <div class="copy_right_footer">
        Developed by AMITOJ
    </div>
    <style>
        body {
            text-align: center;
            background: linear-gradient(135deg, #ff00e0, #ffeb3b, #14ffe9);
        }

        .name {
            font-size: 50px;
            color: darkblue;
        }

        .date {
            font-size: 50px;
            text-align: right;
            margin-right: 20px;
            color: red;
        }

        .intro {
            font-size: 50px;
            color: darkblue;
        }

        .logo {
            border: 15px ridge silver;
            box-shadow: 10px 10px 17px grey;
            margin-bottom: 80px;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            0% {
                box-shadow: 7px 7px 40px violet;
            }

            14% {
                box-shadow: 7px 7px 40px indigo;
            }

            28% {
                box-shadow: 7px 7px 40px blue;
            }

            52% {
                box-shadow: 7px 7px 40px green;
            }

            68% {
                box-shadow: 7px 7px 40px yellow;
            }

            82% {
                box-shadow: 7px 7px 40px orange;
            }

            100% {
                box-shadow: 7px 7px 40px red;
            }
        }

        .copy_right_footer {
            position: fixed;
            color: white;
            bottom: 0;
            width: 100%;
            background-color: rgb(68, 66, 66);
            line-height: 3;
            text-align: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</body>

</html>